# STS2Dojo

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  Makefile  README.md  STS2Dojo.csproj  STS2Dojo.json  STS2Dojo.sln  export_presets.cfg  project.godot
STS2Dojo.Tests/: DojoRunBrowserLogicRunner.cs  DojoRunIndexCacheRunner.cs  PotionReconstructionAcceptanceRunner.cs  Program.cs  STS2Dojo.Tests.csproj  SavedFightCustomizationRunner.cs  SeedSharingRunner.cs
STS2Dojo.Tests/TestDoubles/: HistoryEntries.cs  LocString.cs  ModelId.cs  RoomType.cs  RunHistory.cs  SerializableRngSets.cs  SerializableRunItems.cs
STS2DojoCode/: DojoAgainConsoleCmd.cs  DojoCombatEndInterceptor.cs  DojoCombatEndPatches.cs  DojoCompletionScreen.cs  DojoConsoleCmd.cs  DojoDeckViewer.cs  DojoDisplayNames.cs  DojoFloorEligibility.cs  DojoGiveUpPatch.cs  DojoLaunch.cs  DojoLoadoutApplier.cs  DojoMainMenuPatch.cs  DojoNativeTooltips.cs  DojoNodeDuplication.cs  DojoReplayConfirmation.cs  DojoReplayConsoleCmd.cs  DojoReplayLauncher.cs  DojoReplaySetupModal.cs  DojoRunBrowser.cs  DojoRunHistoryFloorClickPatch.cs  DojoRunIndex.cs  DojoRunRegistry.cs  DojoSavedFightModals.cs  DojoSavedFightReplayModal.cs  DojoSavedFightsView.cs  DojoScreen.cs  DojoStatefulContent.cs  DojoTopBarRoomIconPatch.cs  MainFile.cs  SentryMacOsHangPatch.cs
STS2DojoCode/Reconstruction/: DojoContentEligibility.cs  DojoRunIndexCache.cs  DojoRunListQueries.cs  DojoRunSummary.cs  LiveDojoContentResolver.cs  LocalFileSaveStore.cs  PotionNameResolver.cs  RealProfilePath.cs  ReconstructedLoadout.cs  RunHistoryFileSelection.cs  RunHistoryLoader.cs  RunHistoryQueries.cs  RunReconstructor.cs
STS2DojoCode/SeedSharing/: DojoFightLibrary.cs  DojoFightSnapshot.cs  SavedFightCustomization.cs  SharedFightCodec.cs  SharedFightExporter.cs  SharedFightGate.cs  SharedFightLauncher.cs  SharedFightPayload.cs
