<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\STS2DojoCode\Reconstruction\ReconstructedLoadout.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\RunReconstructor.cs" LinkBase="STS2DojoCode\Reconstruction"/>
    </ItemGroup>
</Project>
