<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\STS2DojoCode\Reconstruction\ReconstructedLoadout.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\RunReconstructor.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\RunHistoryQueries.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\DojoContentEligibility.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\RunHistoryFileSelection.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\RealProfilePath.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\DojoRunSummary.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\DojoRunIndexCache.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\Reconstruction\DojoRunListQueries.cs" LinkBase="STS2DojoCode\Reconstruction"/>
        <Compile Include="..\STS2DojoCode\SeedSharing\DojoFightSnapshot.cs" LinkBase="STS2DojoCode\SeedSharing"/>
        <Compile Include="..\STS2DojoCode\SeedSharing\SharedFightPayload.cs" LinkBase="STS2DojoCode\SeedSharing"/>
        <Compile Include="..\STS2DojoCode\SeedSharing\SharedFightCodec.cs" LinkBase="STS2DojoCode\SeedSharing"/>
        <Compile Include="..\STS2DojoCode\SeedSharing\SharedFightGate.cs" LinkBase="STS2DojoCode\SeedSharing"/>
        <Compile Include="..\STS2DojoCode\SeedSharing\DojoFightLibrary.cs" LinkBase="STS2DojoCode\SeedSharing"/>
        <Compile Include="..\STS2DojoCode\SeedSharing\SavedFightCustomization.cs" LinkBase="STS2DojoCode\SeedSharing"/>
    </ItemGroup>
</Project>
